; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CForLuoyangDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "forLuoyang.h"

ClassCount=3
Class1=CForLuoyangApp
Class2=CForLuoyangDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FORLUOYANG_DIALOG

[CLS:CForLuoyangApp]
Type=0
HeaderFile=forLuoyang.h
ImplementationFile=forLuoyang.cpp
Filter=N

[CLS:CForLuoyangDlg]
Type=0
HeaderFile=forLuoyangDlg.h
ImplementationFile=forLuoyangDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_INDEX

[CLS:CAboutDlg]
Type=0
HeaderFile=forLuoyangDlg.h
ImplementationFile=forLuoyangDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FORLUOYANG_DIALOG]
Type=1
Class=CForLuoyangDlg
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_IPADDR,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SLOT,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_TAGNAME,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_TAGNUMBER,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_READ,button,1476460544
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SINTVALUE,edit,1484849280
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_INTVALUE,edit,1484849280
Control19=IDC_STATIC,static,1342308352
Control20=IDC_DINTVALUE,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_REALVALUE,edit,1484849280
Control23=IDC_WRITE,button,1476460544
Control24=IDC_CONNECT,button,1342242816
Control25=IDC_LIST1,listbox,1352728833
Control26=IDC_DATATYPE,combobox,1344339970
Control27=IDC_STATIC,static,1342308352
Control28=IDC_INDEX,edit,1350631552

