//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\forLuoyang.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\forLuoyang.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About forLuoyang"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "forLuoyang Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_FORLUOYANG_DIALOG DIALOGEX 0, 0, 321, 322
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "forLuoyang"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,200,21,61,14
    LTEXT           "IP Address",IDC_STATIC,21,24,44,11
    EDITTEXT        IDC_IPADDR,73,20,70,16,ES_AUTOHSCROLL
    LTEXT           "Slot",IDC_STATIC,21,46,44,11
    EDITTEXT        IDC_SLOT,73,43,70,16,ES_AUTOHSCROLL
    GROUPBOX        "Controller",IDC_STATIC,13,7,150,78
    GROUPBOX        "Read && Write",IDC_STATIC,13,88,148,215
    LTEXT           "Tag Name",IDC_STATIC,21,101,44,12
    EDITTEXT        IDC_TAGNAME,73,97,70,13,ES_AUTOHSCROLL
    LTEXT           "Tag Number",IDC_STATIC,21,153,44,13
    EDITTEXT        IDC_TAGNUMBER,73,151,70,14,ES_AUTOHSCROLL
    LTEXT           "Tag Type",IDC_STATIC,21,118,44,8
    PUSHBUTTON      "Read",IDC_READ,73,171,69,19,WS_DISABLED
    LTEXT           "SINT Value",IDC_STATIC,21,206,44,13
    EDITTEXT        IDC_SINTVALUE,73,202,70,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Write Value",IDC_STATIC,23,191,47,14
    LTEXT           "INT Value",IDC_STATIC,21,224,44,13
    EDITTEXT        IDC_INTVALUE,73,221,70,15,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "DINT Value",IDC_STATIC,21,246,44,13
    EDITTEXT        IDC_DINTVALUE,73,242,70,15,ES_AUTOHSCROLL
    LTEXT           "REAL VALUE",IDC_STATIC,21,263,44,13
    EDITTEXT        IDC_REALVALUE,73,261,70,15,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Write",IDC_WRITE,73,279,69,19,WS_DISABLED
    PUSHBUTTON      "Connect",IDC_CONNECT,73,61,69,20
    LISTBOX         IDC_LIST1,168,46,137,255,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DATATYPE,73,114,71,51,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Start Index",IDC_STATIC,21,133,44,13
    EDITTEXT        IDC_INDEX,73,130,70,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "forLuoyang MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "forLuoyang\0"
            VALUE "LegalCopyright", "Copyright (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "forLuoyang.EXE\0"
            VALUE "ProductName", "forLuoyang Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FORLUOYANG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FORLUOYANG_DIALOG DLGINIT
BEGIN
    IDC_DATATYPE, 0x403, 5, 0
0x4953, 0x544e, "\000" 
    IDC_DATATYPE, 0x403, 4, 0
0x4e49, 0x0054, 
    IDC_DATATYPE, 0x403, 5, 0
0x4944, 0x544e, "\000" 
    IDC_DATATYPE, 0x403, 5, 0
0x4552, 0x4c41, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About forLuoyang..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\forLuoyang.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

